# SecretLetter

./: .gitignore  LICENSE  README.md  SecretLetter.slnx
.github/workflows/: build.yml
SecretLetter.Core/: AppConfig.cs  ConfigManager.cs  Keystream.cs  SecretLetterCrypto.cs
SecretLetter.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SecretLetter.UI.csproj  app.manifest
SecretLetter.UI/Properties/: launchSettings.json
