<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>

  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>

  <Project Path="SecretLetter.Core/SecretLetter.Core.csproj">
    <BuildType Solution="Debug|x64" Project="Debug" />
    <BuildType Solution="Release|x64" Project="Release" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>

  <Project Path="SecretLetter.UI/SecretLetter.UI.csproj">
    <BuildType Solution="Debug|x64" Project="Debug" />
    <BuildType Solution="Release|x64" Project="Release" />
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
</Solution>
