<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>

	  <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <RootNamespace>SecretLetter.UI</RootNamespace>
	  <Platforms>x64</Platforms>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240331000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretLetter.Core\SecretLetter.Core.csproj" />
  </ItemGroup>

</Project>










